<!DOCTYPE html>
<html>
  <head><!--[if lt IE 9]><script language="javascript" type="text/javascript" src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <meta charset="UTF-8"><style>/*
 * Bootstrap v2.2.1
 *
 * Copyright 2012 Twitter, Inc
 * Licensed under the Apache License v2.0
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Designed and built with all the love in the world @twitter by @mdo and @fat.
 */
.clearfix {
  *zoom: 1;
}
.clearfix:before,
.clearfix:after {
  display: table;
  content: "";
  line-height: 0;
}
.clearfix:after {
  clear: both;
}
html {
  font-size: 100%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
a:focus {
  outline: thin dotted #333;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
a:hover,
a:active {
  outline: 0;
}
button,
input,
select,
textarea {
  margin: 0;
  font-size: 100%;
  vertical-align: middle;
}
button,
input {
  *overflow: visible;
  line-height: normal;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  padding: 0;
  border: 0;
}
body {
  margin: 0;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 20px;
  color: #333;
  background-color: #fff;
}
a {
  color: #08c;
  text-decoration: none;
}
a:hover {
  color: #005580;
  text-decoration: underline;
}
.row {
  margin-left: -20px;
  *zoom: 1;
}
.row:before,
.row:after {
  display: table;
  content: "";
  line-height: 0;
}
.row:after {
  clear: both;
}
[class*="span"] {
  float: left;
  min-height: 1px;
  margin-left: 20px;
}
.container,
.navbar-static-top .container,
.navbar-fixed-top .container,
.navbar-fixed-bottom .container {
  width: 940px;
}
.span12 {
  width: 940px;
}
.span11 {
  width: 860px;
}
.span10 {
  width: 780px;
}
.span9 {
  width: 700px;
}
.span8 {
  width: 620px;
}
.span7 {
  width: 540px;
}
.span6 {
  width: 460px;
}
.span5 {
  width: 380px;
}
.span4 {
  width: 300px;
}
.span3 {
  width: 220px;
}
.span2 {
  width: 140px;
}
.span1 {
  width: 60px;
}
[class*="span"].pull-right,
.row-fluid [class*="span"].pull-right {
  float: right;
}
.container {
  margin-right: auto;
  margin-left: auto;
  *zoom: 1;
}
.container:before,
.container:after {
  display: table;
  content: "";
  line-height: 0;
}
.container:after {
  clear: both;
}
p {
  margin: 0 0 10px;
}
.lead {
  margin-bottom: 20px;
  font-size: 21px;
  font-weight: 200;
  line-height: 30px;
}
small {
  font-size: 85%;
}
h1 {
  margin: 10px 0;
  font-family: inherit;
  font-weight: bold;
  line-height: 20px;
  color: inherit;
  text-rendering: optimizelegibility;
}
h1 small {
  font-weight: normal;
  line-height: 1;
  color: #999;
}
h1 {
  line-height: 40px;
}
h1 {
  font-size: 38.5px;
}
h1 small {
  font-size: 24.5px;
}
body {
  margin-top: 90px;
}
.header {
  position: fixed;
  top: 0;
  left: 50%;
  margin-left: -480px;
  background-color: #fff;
  border-bottom: 1px solid #ddd;
  padding-top: 10px;
  z-index: 10;
}
.footer {
  color: #ddd;
  font-size: 12px;
  text-align: center;
  margin-top: 20px;
}
.footer a {
  color: #ccc;
  text-decoration: underline;
}
.the-icons {
  font-size: 14px;
  line-height: 24px;
}
.switch {
  position: absolute;
  right: 0;
  bottom: 10px;
  color: #666;
}
.switch input {
  margin-right: 0.3em;
}
.codesOn .i-name {
  display: none;
}
.codesOn .i-code {
  display: inline;
}
.i-code {
  display: none;
}
@font-face {
      font-family: 'pedeon';
      src: url('./font/pedeon.eot?2119209');
      src: url('./font/pedeon.eot?2119209#iefix') format('embedded-opentype'),
           url('./font/pedeon.woff?2119209') format('woff'),
           url('./font/pedeon.ttf?2119209') format('truetype'),
           url('./font/pedeon.svg?2119209#pedeon') format('svg');
      font-weight: normal;
      font-style: normal;
    }
     
     
    .demo-icon
    {
      font-family: "pedeon";
      font-style: normal;
      font-weight: normal;
      speak: none;
     
      display: inline-block;
      text-decoration: inherit;
      width: 1em;
      margin-right: .2em;
      text-align: center;
      /* opacity: .8; */
     
      /* For safety - reset parent styles, that can break glyph codes*/
      font-variant: normal;
      text-transform: none;
     
      /* fix buttons height, for twitter bootstrap */
      line-height: 1em;
     
      /* Animation center compensation - margins should be symmetric */
      /* remove if not needed */
      margin-left: .2em;
     
      /* You can be more comfortable with increased icons size */
      /* font-size: 120%; */
     
      /* Font smoothing. That was taken from TWBS */
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
     
      /* Uncomment for 3D effect */
      /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
    }
     </style>
    <link rel="stylesheet" href="css/animation.css"><!--[if IE 7]><link rel="stylesheet" href="css/" + font.fontname + "-ie7.css"><![endif]-->
    <script>
      function toggleCodes(on) {
        var obj = document.getElementById('icons');
      
        if (on) {
          obj.className += ' codesOn';
        } else {
          obj.className = obj.className.replace(' codesOn', '');
        }
      }
      
    </script>
  </head>
  <body>
    <div class="container header">
      <h1>pedeon <small>font demo</small></h1>
      <label class="switch">
        <input type="checkbox" onclick="toggleCodes(this.checked)">show codes
      </label>
    </div>
    <div class="container" id="icons">
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe800"><i class="demo-icon icon-users">&#xe800;</i> <span class="i-name">icon-users</span><span class="i-code">0xe800</span></div>
        <div class="the-icons span3" title="Code: 0xe801"><i class="demo-icon icon-vdots">&#xe801;</i> <span class="i-name">icon-vdots</span><span class="i-code">0xe801</span></div>
        <div class="the-icons span3" title="Code: 0xe802"><i class="demo-icon icon-woman">&#xe802;</i> <span class="i-name">icon-woman</span><span class="i-code">0xe802</span></div>
        <div class="the-icons span3" title="Code: 0xe803"><i class="demo-icon icon-wifi">&#xe803;</i> <span class="i-name">icon-wifi</span><span class="i-code">0xe803</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe804"><i class="demo-icon icon-add-coin">&#xe804;</i> <span class="i-name">icon-add-coin</span><span class="i-code">0xe804</span></div>
        <div class="the-icons span3" title="Code: 0xe805"><i class="demo-icon icon-add-user">&#xe805;</i> <span class="i-name">icon-add-user</span><span class="i-code">0xe805</span></div>
        <div class="the-icons span3" title="Code: 0xe806"><i class="demo-icon icon-alarm">&#xe806;</i> <span class="i-name">icon-alarm</span><span class="i-code">0xe806</span></div>
        <div class="the-icons span3" title="Code: 0xe807"><i class="demo-icon icon-apps">&#xe807;</i> <span class="i-name">icon-apps</span><span class="i-code">0xe807</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe808"><i class="demo-icon icon-arrow-d">&#xe808;</i> <span class="i-name">icon-arrow-d</span><span class="i-code">0xe808</span></div>
        <div class="the-icons span3" title="Code: 0xe809"><i class="demo-icon icon-down">&#xe809;</i> <span class="i-name">icon-down</span><span class="i-code">0xe809</span></div>
        <div class="the-icons span3" title="Code: 0xe80a"><i class="demo-icon icon-arrow-r">&#xe80a;</i> <span class="i-name">icon-arrow-r</span><span class="i-code">0xe80a</span></div>
        <div class="the-icons span3" title="Code: 0xe80b"><i class="demo-icon icon-arrow-u">&#xe80b;</i> <span class="i-name">icon-arrow-u</span><span class="i-code">0xe80b</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe80c"><i class="demo-icon icon-asterisk">&#xe80c;</i> <span class="i-name">icon-asterisk</span><span class="i-code">0xe80c</span></div>
        <div class="the-icons span3" title="Code: 0xe80d"><i class="demo-icon icon-bullets">&#xe80d;</i> <span class="i-name">icon-bullets</span><span class="i-code">0xe80d</span></div>
        <div class="the-icons span3" title="Code: 0xe80e"><i class="demo-icon icon-cancel">&#xe80e;</i> <span class="i-name">icon-cancel</span><span class="i-code">0xe80e</span></div>
        <div class="the-icons span3" title="Code: 0xe80f"><i class="demo-icon icon-cart">&#xe80f;</i> <span class="i-name">icon-cart</span><span class="i-code">0xe80f</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe810"><i class="demo-icon icon-chat">&#xe810;</i> <span class="i-name">icon-chat</span><span class="i-code">0xe810</span></div>
        <div class="the-icons span3" title="Code: 0xe811"><i class="demo-icon icon-chatboxes">&#xe811;</i> <span class="i-name">icon-chatboxes</span><span class="i-code">0xe811</span></div>
        <div class="the-icons span3" title="Code: 0xe812"><i class="demo-icon icon-check">&#xe812;</i> <span class="i-name">icon-check</span><span class="i-code">0xe812</span></div>
        <div class="the-icons span3" title="Code: 0xe813"><i class="demo-icon icon-barcode">&#xe813;</i> <span class="i-name">icon-barcode</span><span class="i-code">0xe813</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe814"><i class="demo-icon icon-copy">&#xe814;</i> <span class="i-name">icon-copy</span><span class="i-code">0xe814</span></div>
        <div class="the-icons span3" title="Code: 0xe815"><i class="demo-icon icon-chevron-r">&#xe815;</i> <span class="i-name">icon-chevron-r</span><span class="i-code">0xe815</span></div>
        <div class="the-icons span3" title="Code: 0xe816"><i class="demo-icon icon-chevron-u">&#xe816;</i> <span class="i-name">icon-chevron-u</span><span class="i-code">0xe816</span></div>
        <div class="the-icons span3" title="Code: 0xe817"><i class="demo-icon icon-chevron-l">&#xe817;</i> <span class="i-name">icon-chevron-l</span><span class="i-code">0xe817</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe818"><i class="demo-icon icon-download">&#xe818;</i> <span class="i-name">icon-download</span><span class="i-code">0xe818</span></div>
        <div class="the-icons span3" title="Code: 0xe819"><i class="demo-icon icon-chevron-d">&#xe819;</i> <span class="i-name">icon-chevron-d</span><span class="i-code">0xe819</span></div>
        <div class="the-icons span3" title="Code: 0xe81a"><i class="demo-icon icon-clock">&#xe81a;</i> <span class="i-name">icon-clock</span><span class="i-code">0xe81a</span></div>
        <div class="the-icons span3" title="Code: 0xe81b"><i class="demo-icon icon-filter">&#xe81b;</i> <span class="i-name">icon-filter</span><span class="i-code">0xe81b</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe81c"><i class="demo-icon icon-day">&#xe81c;</i> <span class="i-name">icon-day</span><span class="i-code">0xe81c</span></div>
        <div class="the-icons span3" title="Code: 0xe81d"><i class="demo-icon icon-flash">&#xe81d;</i> <span class="i-name">icon-flash</span><span class="i-code">0xe81d</span></div>
        <div class="the-icons span3" title="Code: 0xe81e"><i class="demo-icon icon-doc">&#xe81e;</i> <span class="i-name">icon-doc</span><span class="i-code">0xe81e</span></div>
        <div class="the-icons span3" title="Code: 0xe81f"><i class="demo-icon icon-coin">&#xe81f;</i> <span class="i-name">icon-coin</span><span class="i-code">0xe81f</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe820"><i class="demo-icon icon-cols">&#xe820;</i> <span class="i-name">icon-cols</span><span class="i-code">0xe820</span></div>
        <div class="the-icons span3" title="Code: 0xe821"><i class="demo-icon icon-half-star">&#xe821;</i> <span class="i-name">icon-half-star</span><span class="i-code">0xe821</span></div>
        <div class="the-icons span3" title="Code: 0xe822"><i class="demo-icon icon-edit">&#xe822;</i> <span class="i-name">icon-edit</span><span class="i-code">0xe822</span></div>
        <div class="the-icons span3" title="Code: 0xe823"><i class="demo-icon icon-cut">&#xe823;</i> <span class="i-name">icon-cut</span><span class="i-code">0xe823</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe824"><i class="demo-icon icon-heart">&#xe824;</i> <span class="i-name">icon-heart</span><span class="i-code">0xe824</span></div>
        <div class="the-icons span3" title="Code: 0xe825"><i class="demo-icon icon-facebook">&#xe825;</i> <span class="i-name">icon-facebook</span><span class="i-code">0xe825</span></div>
        <div class="the-icons span3" title="Code: 0xe826"><i class="demo-icon icon-heart-half">&#xe826;</i> <span class="i-name">icon-heart-half</span><span class="i-code">0xe826</span></div>
        <div class="the-icons span3" title="Code: 0xe827"><i class="demo-icon icon-gear">&#xe827;</i> <span class="i-name">icon-gear</span><span class="i-code">0xe827</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe828"><i class="demo-icon icon-home">&#xe828;</i> <span class="i-name">icon-home</span><span class="i-code">0xe828</span></div>
        <div class="the-icons span3" title="Code: 0xe829"><i class="demo-icon icon-grid">&#xe829;</i> <span class="i-name">icon-grid</span><span class="i-code">0xe829</span></div>
        <div class="the-icons span3" title="Code: 0xe82a"><i class="demo-icon icon-fingerprint">&#xe82a;</i> <span class="i-name">icon-fingerprint</span><span class="i-code">0xe82a</span></div>
        <div class="the-icons span3" title="Code: 0xe82b"><i class="demo-icon icon-happy">&#xe82b;</i> <span class="i-name">icon-happy</span><span class="i-code">0xe82b</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe82c"><i class="demo-icon icon-hdots">&#xe82c;</i> <span class="i-name">icon-hdots</span><span class="i-code">0xe82c</span></div>
        <div class="the-icons span3" title="Code: 0xe82d"><i class="demo-icon icon-key">&#xe82d;</i> <span class="i-name">icon-key</span><span class="i-code">0xe82d</span></div>
        <div class="the-icons span3" title="Code: 0xe82e"><i class="demo-icon icon-google-plus">&#xe82e;</i> <span class="i-name">icon-google-plus</span><span class="i-code">0xe82e</span></div>
        <div class="the-icons span3" title="Code: 0xe82f"><i class="demo-icon icon-list">&#xe82f;</i> <span class="i-name">icon-list</span><span class="i-code">0xe82f</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe830"><i class="demo-icon icon-locked">&#xe830;</i> <span class="i-name">icon-locked</span><span class="i-code">0xe830</span></div>
        <div class="the-icons span3" title="Code: 0xe831"><i class="demo-icon icon-logout">&#xe831;</i> <span class="i-name">icon-logout</span><span class="i-code">0xe831</span></div>
        <div class="the-icons span3" title="Code: 0xe832"><i class="demo-icon icon-mail">&#xe832;</i> <span class="i-name">icon-mail</span><span class="i-code">0xe832</span></div>
        <div class="the-icons span3" title="Code: 0xe833"><i class="demo-icon icon-man">&#xe833;</i> <span class="i-name">icon-man</span><span class="i-code">0xe833</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe834"><i class="demo-icon icon-image">&#xe834;</i> <span class="i-name">icon-image</span><span class="i-code">0xe834</span></div>
        <div class="the-icons span3" title="Code: 0xe835"><i class="demo-icon icon-minus-coin">&#xe835;</i> <span class="i-name">icon-minus-coin</span><span class="i-code">0xe835</span></div>
        <div class="the-icons span3" title="Code: 0xe836"><i class="demo-icon icon-hourglass">&#xe836;</i> <span class="i-name">icon-hourglass</span><span class="i-code">0xe836</span></div>
        <div class="the-icons span3" title="Code: 0xe837"><i class="demo-icon icon-moon">&#xe837;</i> <span class="i-name">icon-moon</span><span class="i-code">0xe837</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe838"><i class="demo-icon icon-help">&#xe838;</i> <span class="i-name">icon-help</span><span class="i-code">0xe838</span></div>
        <div class="the-icons span3" title="Code: 0xe839"><i class="demo-icon icon-heart-empty">&#xe839;</i> <span class="i-name">icon-heart-empty</span><span class="i-code">0xe839</span></div>
        <div class="the-icons span3" title="Code: 0xe83a"><i class="demo-icon icon-person">&#xe83a;</i> <span class="i-name">icon-person</span><span class="i-code">0xe83a</span></div>
        <div class="the-icons span3" title="Code: 0xe83b"><i class="demo-icon icon-phone">&#xe83b;</i> <span class="i-name">icon-phone</span><span class="i-code">0xe83b</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe83c"><i class="demo-icon icon-pin">&#xe83c;</i> <span class="i-name">icon-pin</span><span class="i-code">0xe83c</span></div>
        <div class="the-icons span3" title="Code: 0xe83d"><i class="demo-icon icon-landphone">&#xe83d;</i> <span class="i-name">icon-landphone</span><span class="i-code">0xe83d</span></div>
        <div class="the-icons span3" title="Code: 0xe83e"><i class="demo-icon icon-power">&#xe83e;</i> <span class="i-name">icon-power</span><span class="i-code">0xe83e</span></div>
        <div class="the-icons span3" title="Code: 0xe83f"><i class="demo-icon icon-printer">&#xe83f;</i> <span class="i-name">icon-printer</span><span class="i-code">0xe83f</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe840"><i class="demo-icon icon-infinite">&#xe840;</i> <span class="i-name">icon-infinite</span><span class="i-code">0xe840</span></div>
        <div class="the-icons span3" title="Code: 0xe841"><i class="demo-icon icon-refresh">&#xe841;</i> <span class="i-name">icon-refresh</span><span class="i-code">0xe841</span></div>
        <div class="the-icons span3" title="Code: 0xe842"><i class="demo-icon icon-info">&#xe842;</i> <span class="i-name">icon-info</span><span class="i-code">0xe842</span></div>
        <div class="the-icons span3" title="Code: 0xe843"><i class="demo-icon icon-order">&#xe843;</i> <span class="i-name">icon-order</span><span class="i-code">0xe843</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe844"><i class="demo-icon icon-money">&#xe844;</i> <span class="i-name">icon-money</span><span class="i-code">0xe844</span></div>
        <div class="the-icons span3" title="Code: 0xe845"><i class="demo-icon icon-plus">&#xe845;</i> <span class="i-name">icon-plus</span><span class="i-code">0xe845</span></div>
        <div class="the-icons span3" title="Code: 0xe846"><i class="demo-icon icon-save">&#xe846;</i> <span class="i-name">icon-save</span><span class="i-code">0xe846</span></div>
        <div class="the-icons span3" title="Code: 0xe847"><i class="demo-icon icon-ribbon">&#xe847;</i> <span class="i-name">icon-ribbon</span><span class="i-code">0xe847</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe848"><i class="demo-icon icon-people">&#xe848;</i> <span class="i-name">icon-people</span><span class="i-code">0xe848</span></div>
        <div class="the-icons span3" title="Code: 0xe849"><i class="demo-icon icon-star">&#xe849;</i> <span class="i-name">icon-star</span><span class="i-code">0xe849</span></div>
        <div class="the-icons span3" title="Code: 0xe84a"><i class="demo-icon icon-minus">&#xe84a;</i> <span class="i-name">icon-minus</span><span class="i-code">0xe84a</span></div>
        <div class="the-icons span3" title="Code: 0xe84b"><i class="demo-icon icon-question">&#xe84b;</i> <span class="i-name">icon-question</span><span class="i-code">0xe84b</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe84c"><i class="demo-icon icon-swap">&#xe84c;</i> <span class="i-name">icon-swap</span><span class="i-code">0xe84c</span></div>
        <div class="the-icons span3" title="Code: 0xe84d"><i class="demo-icon icon-tag">&#xe84d;</i> <span class="i-name">icon-tag</span><span class="i-code">0xe84d</span></div>
        <div class="the-icons span3" title="Code: 0xe84e"><i class="demo-icon icon-tags">&#xe84e;</i> <span class="i-name">icon-tags</span><span class="i-code">0xe84e</span></div>
        <div class="the-icons span3" title="Code: 0xe84f"><i class="demo-icon icon-rocket">&#xe84f;</i> <span class="i-name">icon-rocket</span><span class="i-code">0xe84f</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe850"><i class="demo-icon icon-star-empty">&#xe850;</i> <span class="i-name">icon-star-empty</span><span class="i-code">0xe850</span></div>
        <div class="the-icons span3" title="Code: 0xe851"><i class="demo-icon icon-text">&#xe851;</i> <span class="i-name">icon-text</span><span class="i-code">0xe851</span></div>
        <div class="the-icons span3" title="Code: 0xe852"><i class="demo-icon icon-search">&#xe852;</i> <span class="i-name">icon-search</span><span class="i-code">0xe852</span></div>
        <div class="the-icons span3" title="Code: 0xe853"><i class="demo-icon icon-shipping">&#xe853;</i> <span class="i-name">icon-shipping</span><span class="i-code">0xe853</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe854"><i class="demo-icon icon-store">&#xe854;</i> <span class="i-name">icon-store</span><span class="i-code">0xe854</span></div>
        <div class="the-icons span3" title="Code: 0xe855"><i class="demo-icon icon-sad">&#xe855;</i> <span class="i-name">icon-sad</span><span class="i-code">0xe855</span></div>
        <div class="the-icons span3" title="Code: 0xe856"><i class="demo-icon icon-rows">&#xe856;</i> <span class="i-name">icon-rows</span><span class="i-code">0xe856</span></div>
        <div class="the-icons span3" title="Code: 0xe857"><i class="demo-icon icon-visitor">&#xe857;</i> <span class="i-name">icon-visitor</span><span class="i-code">0xe857</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe858"><i class="demo-icon icon-time">&#xe858;</i> <span class="i-name">icon-time</span><span class="i-code">0xe858</span></div>
        <div class="the-icons span3" title="Code: 0xe859"><i class="demo-icon icon-unlocked">&#xe859;</i> <span class="i-name">icon-unlocked</span><span class="i-code">0xe859</span></div>
        <div class="the-icons span3" title="Code: 0xe85a"><i class="demo-icon icon-thumbs-up-o">&#xe85a;</i> <span class="i-name">icon-thumbs-up-o</span><span class="i-code">0xe85a</span></div>
        <div class="the-icons span3" title="Code: 0xe85b"><i class="demo-icon icon-thumbs-up">&#xe85b;</i> <span class="i-name">icon-thumbs-up</span><span class="i-code">0xe85b</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe85c"><i class="demo-icon icon-trash">&#xe85c;</i> <span class="i-name">icon-trash</span><span class="i-code">0xe85c</span></div>
        <div class="the-icons span3" title="Code: 0xe85d"><i class="demo-icon icon-menu">&#xe85d;</i> <span class="i-name">icon-menu</span><span class="i-code">0xe85d</span></div>
        <div class="the-icons span3" title="Code: 0xe85e"><i class="demo-icon icon-arrow-l">&#xe85e;</i> <span class="i-name">icon-arrow-l</span><span class="i-code">0xe85e</span></div>
        <div class="the-icons span3" title="Code: 0xe85f"><i class="demo-icon icon-contact">&#xe85f;</i> <span class="i-name">icon-contact</span><span class="i-code">0xe85f</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe860"><i class="demo-icon icon-upload">&#xe860;</i> <span class="i-name">icon-upload</span><span class="i-code">0xe860</span></div>
        <div class="the-icons span3" title="Code: 0xe861"><i class="demo-icon icon-open">&#xe861;</i> <span class="i-name">icon-open</span><span class="i-code">0xe861</span></div>
      </div>
    </div>
    <div class="container footer">Generated by <a href="http://fontello.com">fontello.com</a></div>
  </body>
</html>