<style>
  .mb-5 {
    margin-bottom: 5px;
  }

  .w-400 {
    width: 400px;
  }

  th {
    text-align: center;
    background-color: silver;
    text-shadow: 1px 1px #fff;
    border: 1px solid gray;
    padding: 5px;
    font-weight: bold;
  }

  td {
    text-align: center;
    border: 1px solid silver;
    padding: 5px;
  }

  .light-text {
    color: #999;
  }

  img {
    height: 64px;
  }
</style>

<html>
  <head>
    <title>Novo usuário Point Plus</title>
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
  </head>
  <body>
    <center>
      <p class="mb-5">
        <strong>{$nome}</strong>, seja bem vindo ao
      </p>
      <img
        src="http://pedeon.com.br/pointplus.com.br/adm/assets/img/logo_pp.png"
      /><br />
      <i>www.pointplus.com.br</i><br />
      <br />
      <p class="mb-5">Tipo de acesso: <strong>{$label_tipo}</strong></p>
      <table class="w-400">
        <tr>
          <th>Seu Identificador</th>
          <th>Sua senha</th>
        </tr>
        <tr>
          <td>{$id}</td>
          <td>{$senha}</td>
        </tr>
      </table>

      <br />
      <h6 class="light-text">
        Essa é uma senha temporária, modifique-a assim que acessar o site.
      </h6>
    </center>
  </body>
</html>
