<style>
  .mb-5 {
    margin-bottom: 5px;
  }

  .mb-15 {
    margin-bottom: 15px;
  }

  .w-400 {
    width: 400px;
  }

  th {
    background-color: silver;
    border: 1px solid gray;
    text-shadow: 1px 1px #fff;
    padding: 5px;
  }

  td {
    /* text-align: center; */
    border: 1px solid silver;
    padding: 5px;
  }

  td.high {
    background-color: whitesmoke;
  }

  td.high {
    background-color: $ddd;
  }

  img {
    height: 64px;
  }
</style>

<html>
  <head>
    <title>Modificação de usuário Point Plus</title>
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
  </head>
  <body>
    <center>
      <h3 class="mb-15">Seu cadastro sofreu modificações.</h3>
      <p class="mb-5">Tipo de acesso: <strong>{$label_tipo}</strong></p>
      <table class="w-400">
        <tr>
          <th>ID</th>
          <td>{$id}</td>
        </tr>
        <tr class="high">
          <th>Nome</th>
          <td>{$usuario}</td>
        </tr>
        <tr>
          <th>CPF/CNPJ</th>
          <td>{$for->cpf_cnpj($cpf_cnpj)}</td>
        </tr>
        <tr>
          <th>E-mail</th>
          <td>{$email}</td>
        </tr>
        <tr class="high">
          <th>Fone fixo</th>
          <td>{$for->fone($fone_fixo)}</td>
        </tr>
        <tr>
          <th>Fone celular</th>
          <td>{$for->fone($fone_cel)}</td>
        </tr>
        <tr class="high">
          <th>Fone mensagens</th>
          <td>{$for->fone($fone_msg)}</td>
        </tr>
      </table>
      <br />
      <img
        src="http://pedeon.com.br/pointplus.com.br/adm/assets/img/logo_pp.png"
      /><br />
      <i>www.pointplus.com.br</i><br />
    </center>
  </body>
</html>
